server {
listen 80;
server_name _;


root /usr/share/nginx/html;
index index.html;


# proxy /api/service-a -> service-a:3001
location /api/service-a/ {
proxy_pass http://service-a:3001/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}


# proxy /api/service-b -> service-b:3002
location /api/service-b/ {
proxy_pass http://service-b:3002/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}


# fallthrough to index.html for SPA
location / {
try_files $uri /index.html;
}
}
