server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/service-a {
        proxy_pass http://service-a:5001;
    }

    location /api/service-b {
        proxy_pass http://service-b:5002;
    }
}
